#!/bin/bash
#
#  koinmudrad The Koinmudra core server.
#
#
# chkconfig: 345 80 20
# description: koinmudrad
# processname: koinmudrad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/koinmudrad, see below
if [ -f /etc/sysconfig/koinmudrad ]; then
        . /etc/sysconfig/koinmudrad
fi

RETVAL=0

prog=koinmudrad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/koinmudrad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/koinmudrad}

# koinmudrad defaults to /usr/bin/koinmudrad, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/koinmudrad}

# koinmudrad opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
